<!--Define document type-->
<!DOCTYPE html>

<html lang="en-AU">

<!--CSS (internal) setup-->
<head>
<style>
    h {
        text-align:center;
        color:rgb(214, 55, 69);
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
    }
    table {
        border: 5px solid black;
        border-collapse: collapse;  
    }
    th, td {
        border: 1px dashed black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<title>Soph the Sick Lord</title>
<!--This script is a first for author Sam Halliday in the HTML coding language. It is an obvious direction then, 
    to write about the Sick-Lordery of Master Sick Lord: Soph "the sick lord" Arkun-->
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

<body style="background-color:rgb(177, 198, 223);">

<!--Title Block-->
<h1 style="text-align:center; border: 5px solid black; background-color: white; font-family: fantasy ;" id="MainTitle"> <b>SOPH IS A SICK LORD</b> </h1>
<p style="text-align:center;"><b>Prove me wrong. </b> </p>

<p style="text-align: center" id="TodayDate"></p>
<script>
document.getElementById("TodayDate").innerHTML = Date();
</script>
<noscript>Turn on JavaScript pls</noscript>

<br>

<script src="src/emotion.js"></script>
<noscript>Turn on JavaScript pls</noscript>

<p> Today, Soph is feeling:</p>
<ul style="list-style-type:none; padding: 0;">
    <li><button type="button" onclick="emotion(1)">Happy</button><img id="face" src="Neutral.png" width="6%" style="float:right;"></li>
    <li><button type="button" onclick="emotion(2)">Sad</button></li>
    <li><button type="button" onclick="emotion(3)">Excited</button></li>
    <li><button type="button" onclick="emotion(4)">Unmotivated</button></li>
</ul>

<hr>

<ul style="align-items: center; list-style-type:none;">
<li style="float:left; padding:10px"><a href="#About">About</a></li>
<li style="float:left; padding:10px"><a href="#SumTab"> Summary Table</a></li>
<li style="float:left; padding:10px"><a href="#AssLink"> Associated Links</a></li>
<li style="float:left; padding:10px"><a href="#DogBr"> Favourite Breeds of Dog</a></li>
<li style="float:left; padding:10px"><a href="#Ims"> Images</a></li>
<li style="float:left; padding:10px"><a href="#Auth"> Author</a></li>
</ul><br><br><br>
<hr>

<!--About Section-->
<h id="About"> <b>About</b></h>
<p><i><abbr title="Sophie Ellen Arkun">Soph</abbr> has been defined as a <q>Master Sick Lord</q> by the <abbr title="Sick Lord Association of the World">SLAW</abbr>  for the third year running.</i></p>
<p>This level of sick-lordery is unmatched and we look forward to watching this sick lord going in to the future.</p>
<p>Keep it up <b>sik</b> lord Soph.</p>
<p>Click <a href=https://www.facebook.com/sam.halliday.33 target= "_blank">here</a> to join the sik lord community.</p>
<p>Must be willing to go to brunch on a regular basis.</p>
<p>Soph is also a master novelist sick lord, publishing major recognised works such as Tompkin - Homeless Glory</p>
<hr>

<!--Summary Table Section-->
<h id="SumTab"><b>Summary Table</b></h>
<table style="width:100%">
    <caption>Sick Lord Summary Table</caption>
<tr>
    <th>Sick Lord Attribute</th>
    <th>Explanation</th>
</tr>
<tr>
    <td>Hell good at everything</td>
    <td>How can you argue with someone who is good at everything they attempt, seriously.</td>
</tr>
<tr>
    <td>Got that swag</td>
    <td>With enough swag to sink a ship, <abbr title="Sophie Ellen Arkun:">Soph</abbr> must be a sick lord</td>
</tr>
<tr>
    <td>Makes a good burger</td>
    <td>Includes delicious fillings such as haloumi</td>
</tr>
</table>
<hr>

<!--Associated Links Section-->
<h id="AssLink"><b>Associated Links</b></h>
<p>Proof of Sick-Lordery:</p>
<a href="https://www.facebook.com/sophie.arkun" target="_blank">Click here</a>
<hr>

<!--Favourite Breeds of Dog-->
<h id="DogBr"><b>Favourite Breeds of Dog</b></h>
<ul style="list-style-type:square">
    <li>Big Dogs
        <ul style="list-style-type:circle">
            <li><a href="https://dogtime.com/dog-breeds/australian-cattle-dog#/slide/1"target="_blank">ACD</a></li>
            <li><a href="https://dogtime.com/dog-breeds/border-collie#/slide/1"target="_blank">Border Collie</a></li>
            <li><a href="https://dogtime.com/dog-breeds/german-shepherd-dog#/slide/1"target="_blank">German Shepherd</a></li>
        </ul>
    </li>
    
    <li>Medium Dogs
        <ul style="list-style-type:circle">
            <li><a href="https://dogtime.com/dog-breeds/standard-schnauzer#/slide/1"target="_blank">Schnauzer</a></li>
        </ul>
    </li>

    <li>Small Dogs
        <ul style="list-style-type:circle">
            <li><a href="https://dogtime.com/dog-breeds/australian-terrier#/slide/1"target="_blank">Australian Terrier</a></li>        
        </ul>
    </li> 
</ul>
<hr>

<!--Images Section (image is a link to fb page)-->
<h id="Ims"><b>Associated Images</b></h>
<p><i>Image found below (look at that sick lord)</i></p>
<a href="https://www.facebook.com/sophie.arkun" target="_blank"><img src="Soph.jpg"  alt="Soph in Canada" width="15%"></a>
<hr>

<!--Viewers who want to send in their comments-->
<h><b>Interact with your Sick Lord Soph</b></h>
<p>Please leave your name and comments below for Soph the Sick Lord to read</p>
<form>
    <fieldset>
    <input type="text" id="fname" name="fname" placeholder="First Name"><br>
    <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
    <textarea name="comms" rows="3" cols="100%" placeholder="Comments"></textarea>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset Values">
    </fieldset>
</form>
<br>

<form>
    <fieldset>
    <label for="quals">Select your favourite Soph quality</label>
    <select id="quals" name="quals" size="3" multiple>
        <option value="energetic">Energetic</option>
        <option value="motivational">Motivational</option>
        <option value="lively">Lively</option>
    </select>
    <input type="submit" value="Submit">
    </fieldset>
</form>
<br>
<button type="button" onclick="alert('Reminder that Soph is a sick lord')">Click for Sick Lord reminder</button>
<hr>

<!--Author Details-->
<p id="Auth"> By Sam Halliday. </p>
<address>
    Phone: 0447 500 027<br>
    Address: Carmichael Street, Hamilton, VIC, 3300<br>
    <a href="mailto:hallis_41@hotmail.com">Send an email to Sam</a>
</address>

</body>

</html>